<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>作って学ぶECS | мята</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はじめにこちらの記事は先日行われた”第四十八回Unityもくもく会“にて発表したものの、詳細解説になります。 ECSって何だろう Entity Component Systemの略 Unityに新しく追加される情報処理形態の一つ ECS自体は昔からあるゲーム内オブジェクト処理記述方法の一つ[^1]  GameObject+MonoBehaviourの頃と何が違うのか 中の人達が解説してくれているの">
<meta property="og:type" content="article">
<meta property="og:title" content="作って学ぶECS">
<meta property="og:url" content="https://fum1h1ro.github.io/2020/03/29/making_ECS/index.html">
<meta property="og:site_name" content="мята">
<meta property="og:description" content="はじめにこちらの記事は先日行われた”第四十八回Unityもくもく会“にて発表したものの、詳細解説になります。 ECSって何だろう Entity Component Systemの略 Unityに新しく追加される情報処理形態の一つ ECS自体は昔からあるゲーム内オブジェクト処理記述方法の一つ[^1]  GameObject+MonoBehaviourの頃と何が違うのか 中の人達が解説してくれているの">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://fum1h1ro.github.io/images/993d6c0a-aacf-16fc-75ab-fe3efb2568ec.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/a9fc9f2a-9781-f0c0-417b-8519dd779728.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/28e9c39c-ddc4-042d-8369-70fa2575cf9a.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/0fcc2459-0b72-a12c-d324-bd534bb677d9.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/947bdb1b-27e1-0c0c-a89a-4fce0fd020af.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/b4739b7e-3304-dc68-881b-64c21ec2309c.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/d30dc2ac-4191-cacb-db56-0f969f1b8f68.png">
<meta property="og:image" content="https://fum1h1ro.github.io/images/b2037569-14c9-38a8-af2a-86aedf105feb.png">
<meta property="article:published_time" content="2020-03-29T11:00:00.000Z">
<meta property="article:modified_time" content="2020-05-09T06:48:44.386Z">
<meta property="article:author" content="fum1h1ro">
<meta property="article:tag" content="qiita">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fum1h1ro.github.io/images/993d6c0a-aacf-16fc-75ab-fe3efb2568ec.png">
<meta name="twitter:creator" content="@fum1h1ro">
  
    <link rel="alternate" href="/atom.xml" title="мята" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">мята</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fum1h1ro.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-making_ECS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/making_ECS/" class="article-date">
  <time datetime="2020-03-29T11:00:00.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      作って学ぶECS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こちらの記事は先日行われた”<a href="https://atnd.org/events/100606" target="_blank" rel="noopener">第四十八回Unityもくもく会</a>“にて発表したものの、詳細解説になります。</p>
<h1 id="ECSって何だろう"><a href="#ECSって何だろう" class="headerlink" title="ECSって何だろう"></a>ECSって何だろう</h1><ul>
<li>Entity Component Systemの略</li>
<li>Unityに新しく追加される情報処理形態の一つ</li>
<li>ECS自体は昔からあるゲーム内オブジェクト処理記述方法の一つ[^1]</li>
</ul>
<h1 id="GameObject-MonoBehaviourの頃と何が違うのか"><a href="#GameObject-MonoBehaviourの頃と何が違うのか" class="headerlink" title="GameObject+MonoBehaviourの頃と何が違うのか"></a>GameObject+MonoBehaviourの頃と何が違うのか</h1><ul>
<li>中の人達が解説してくれているので、そちらを当たるといいです[^3]<ul>
<li><a href="https://www.slideshare.net/UnityTechnologiesJapan/cedec2018cpu-entity-component-systemecs" target="_blank" rel="noopener">【CEDEC2018】CPUを使い切れ！ Entity Component System（通称ECS） が切り開く新しいプログラミング</a></li>
<li><a href="http://tsubakit1.hateblo.jp/entry/2018/03/25/180203" target="_blank" rel="noopener">【Unity】Unity 2018のEntity Component System（通称ECS）について（１）</a></li>
</ul>
</li>
</ul>
<h1 id="実際の仕組みを知りたいな"><a href="#実際の仕組みを知りたいな" class="headerlink" title="実際の仕組みを知りたいな"></a>実際の仕組みを知りたいな</h1><ul>
<li>ソースを読む<ul>
<li>パッケージマネージャからEntitiesを追加</li>
<li><code>${ProjectFolder}/Library/PackageCache/com.unity.entities@(バージョン)/Unity.Entities</code> 以下にそのままソースが入っています</li>
</ul>
</li>
<li>読んでみてだいたい分かったこと<ul>
<li>ECSはJobSystem+PlayerLoopSystemの上に構築されている</li>
<li>ネイティブプラグインはなし</li>
<li>Unity本体の隠し機能などは利用されていない</li>
<li>unsafe祭り</li>
<li>メモリ確保はNative系</li>
</ul>
</li>
</ul>
<h1 id="だいたい分かったことの詳細"><a href="#だいたい分かったことの詳細" class="headerlink" title="だいたい分かったことの詳細"></a>だいたい分かったことの詳細</h1><ul>
<li>JobSystem+PlayerLoopSystemの上に構築されている<ul>
<li>登録されたEntityやComponentに対する処理<ul>
<li>PlayerLoopSystemでUpdate()の辺りに差し込まれ、毎フレーム自動で実行される</li>
</ul>
</li>
<li>複数のEntityに対する処理<ul>
<li>JobSystemでUpdate</li>
</ul>
</li>
</ul>
</li>
<li>ネイティプラグインはなし<ul>
<li>パッケージ内は</li>
<li>依存パッケージまでは追わず</li>
</ul>
</li>
<li>Unity本体の隠し機能などは利用されていない<ul>
<li>見た感じ</li>
</ul>
</li>
<li>unsafe祭り</li>
<li>メモリ確保はNative系<ul>
<li>上記二点のお陰で、非常に読みにくいソースになっている</li>
</ul>
</li>
</ul>
<h1 id="だいたい分かったことから思いついたこと"><a href="#だいたい分かったことから思いついたこと" class="headerlink" title="だいたい分かったことから思いついたこと"></a>だいたい分かったことから思いついたこと</h1><ul>
<li>自分で実装できるんじゃない？</li>
</ul>
<h1 id="してみました"><a href="#してみました" class="headerlink" title="してみました"></a>してみました</h1><p><a href="https://github.com/fum1h1ro/SimpleECS" target="_blank" rel="noopener">https://github.com/fum1h1ro/SimpleECS</a></p>
<p>Unity2018.3.0b5で作業しましたが、特殊なものはNativeCollectionくらいしか使ってないので、2018.1辺りでも動くはずです。</p>
<p><img src="/images/993d6c0a-aacf-16fc-75ab-fe3efb2568ec.png" alt="Screen Shot 2018-10-19 at 12.07.59.png"></p>
<p>サンプルとして、100x100=10,000個のCubeをサインカーブで動かしています。</p>
<p>また同等のものを、10,000個のGameObject+MonoBehaviourで実装しており、ボタンを押すことで切り替えることが出来るようになってます。</p>
<h1 id="簡単な解説"><a href="#簡単な解説" class="headerlink" title="簡単な解説"></a>簡単な解説</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">	void Awake() &#123;</span><br><span class="line">		_world &#x3D; new World();</span><br><span class="line">		var archeType &#x3D; _world.ArcheTypeManager.GetOrCreateArcheType(typeof(PositionData), typeof(RotationData));</span><br><span class="line">		var xOrigin &#x3D; -(Width * 0.5f);</span><br><span class="line">		var yOrigin &#x3D; -(Height * 0.5f);</span><br><span class="line">		for (int y &#x3D; 0; y &lt; Height; ++y) &#123;</span><br><span class="line">			for (int x &#x3D; 0; x &lt; Width; ++x) &#123;</span><br><span class="line">				var entity &#x3D; _world.EntityManager.Create(archeType);</span><br><span class="line">				_world.EntityManager.SetComponentData&lt;PositionData&gt;(entity, new PositionData()&#123; pos &#x3D; new Vector3(xOrigin+x, 0, yOrigin+y) &#125;);</span><br><span class="line">				_world.EntityManager.SetComponentData&lt;RotationData&gt;(entity, new RotationData()&#123; rot &#x3D; Quaternion.identity &#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		_matrices &#x3D; new Matrix4x4[ObjectCount];</span><br><span class="line">		_moveSystem &#x3D; new MoveSystem(_world.ArcheTypeManager.GetOrCreateArcheType(typeof(PositionData)));</span><br><span class="line">		_makeMatrixSystem &#x3D; new MakeMatrixSystem(archeType);</span><br><span class="line">		_makeMatrixSystem.Matrices &#x3D; _matrices;</span><br><span class="line">		_makeMatrixSystem.MatricesSegments &#x3D; _matricesSegments;</span><br><span class="line"></span><br><span class="line">		int count &#x3D; ObjectCount;</span><br><span class="line">		while (count &gt; 0) &#123;</span><br><span class="line">			var len &#x3D; Mathf.Min(count, 1023);</span><br><span class="line">			var segment &#x3D; new Matrix4x4[len];</span><br><span class="line">			_matricesSegments.Add(segment);</span><br><span class="line">			count -&#x3D; len;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	void OnDestroy() &#123;</span><br><span class="line">		_world.Dispose();</span><br><span class="line">	&#125;</span><br><span class="line">	void Update() &#123;</span><br><span class="line">		_moveSystem.Time &#x3D; Time.realtimeSinceStartup;</span><br><span class="line">		_world.Dispatch(_moveSystem);</span><br><span class="line">		_world.Dispatch(_makeMatrixSystem);</span><br><span class="line">#if true</span><br><span class="line">		foreach (var mtxs in _matricesSegments) &#123;</span><br><span class="line">			Graphics.DrawMeshInstanced(_mesh, 0, _material, mtxs, mtxs.Length, null, ShadowCastingMode.Off, false);</span><br><span class="line">		&#125;</span><br><span class="line">#else</span><br><span class="line">		foreach (var mtxs in _matricesSegments) &#123;</span><br><span class="line">			foreach (var mtx in mtxs) &#123;</span><br><span class="line">				Graphics.DrawMesh(_mesh, mtx, _material, 0, null, 0, null, ShadowCastingMode.Off, false);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">#endif</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>コメントが皆無で申し訳ないのですが、<code>Awake()</code>にて各種の準備を行って、<code>Update()</code>でEntityの更新を行うようになっています。</p>
<p><code>World</code>クラスは本家と同じで、<code>Entity</code>を束ねる役目を果たしています。クラス名は本家に近いものになっていますが、自動呼び出しなどがないので、自分で更新を呼んでやる必要があります。</p>
<p><code>MoveSystem</code>で位置情報を更新し、<code>MakeMatrixSystem</code>で<code>Matrix4x4</code>を作っています。</p>
<p>描画部分が変な感じのループになっているのは、<code>Graphics.DrawMeshInstanced()</code>が、1023個までしか受け付けてくれないため、10,000個を1023ずつ分割して描画しているためです。[^2]</p>
<h1 id="実装"><a href="#実装" class="headerlink" title="実装"></a>実装</h1><p>ソースを見てもらうとわかると思いますが、800行程度の1ファイルに収まっています。</p>
<p>（詳しい説明を書く予定だった）</p>
<h1 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h1><p><img src="/images/a9fc9f2a-9781-f0c0-417b-8519dd779728.png" alt="Screen Shot 2018-10-19 at 18.19.26.png"></p>
<p><img src="/images/28e9c39c-ddc4-042d-8369-70fa2575cf9a.png" alt="Screen Shot 2018-10-19 at 18.19.46.png"></p>
<p>ざっくりですが、エディタ上で見ると、10,000個の<code>MonoBehaviour</code>よりは早いようです。しかし、これは皆さんご存じの通り、<a href="https://blogs.unity3d.com/jp/2015/12/23/1k-update-calls/" target="_blank" rel="noopener">Update()を10000回呼ぶ</a>問題です。</p>
<p>ちなみに、エディタ上で<code>NativeArray</code>にアクセスする際にはチェックが範囲チェックが入ります。ビルドするとその辺が消えるらしいので、もっと早くなります。</p>
<p>また、ECSの強みはSOAによるキャッシュミスの削減ですので、呼び出し時間も大切ですが、キャッシュミスの削減が実現されているかどうかをチェックする必要があります。</p>
<p><img src="/images/0fcc2459-0b72-a12c-d324-bd534bb677d9.png" alt="Screen Shot 2018-10-19 at 18.33.12.png"></p>
<p>ビルドし、<code>Instruments.app</code>で測ってみます。上記の設定で測れているのかは確信がないのですが、L2キャッシュのリクエストのミスなのであってる？知ってる人がいたら教えてください。</p>
<p>SimpleECSの場合。<br><img src="/images/947bdb1b-27e1-0c0c-a89a-4fce0fd020af.png" alt="Screen Shot 2018-10-19 at 18.36.56.png"></p>
<p>MonoBehaviourの場合。<br><img src="/images/b4739b7e-3304-dc68-881b-64c21ec2309c.png" alt="Screen Shot 2018-10-19 at 18.39.31.png"></p>
<table>
<thead>
<tr>
<th>type</th>
<th align="right">min</th>
<th align="right">max</th>
</tr>
</thead>
<tbody><tr>
<td>SimpleECS</td>
<td align="right">21</td>
<td align="right">62</td>
</tr>
<tr>
<td>MonoBehaviour</td>
<td align="right">57</td>
<td align="right">89</td>
</tr>
</tbody></table>
<p>び、微妙。</p>
<p>微妙ついでに<code>L1D.REPLACEMENT</code>もカウントしてみます。</p>
<p>SimpleECS<br><img src="/images/d30dc2ac-4191-cacb-db56-0f969f1b8f68.png" alt="Screen Shot 2018-10-19 at 18.44.16.png"></p>
<p>MonoBehaviour<br><img src="/images/b2037569-14c9-38a8-af2a-86aedf105feb.png" alt="Screen Shot 2018-10-19 at 18.44.51.png"></p>
<table>
<thead>
<tr>
<th>type</th>
<th align="right">min</th>
<th align="right">max</th>
</tr>
</thead>
<tbody><tr>
<td>SimpleECS</td>
<td align="right">12</td>
<td align="right">30</td>
</tr>
<tr>
<td>MonoBehaviour</td>
<td align="right">37</td>
<td align="right">57</td>
</tr>
</tbody></table>
<p>数値は減ってるな。うん。</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><ul>
<li>ここまで一切触れてきてませんが、JobSystemは使っていません。なので、対応すればもっと早くなるはず。対応も難しくないはず</li>
<li>性能面よりも、コンポーネントを付けたりする際にどういうメモリレイアウトになってるのかを知りたかった</li>
<li>そしてそれは果たされたし、自分で同じように実装してみて面倒くささがわかった</li>
<li>SharedComponentとか本家にある便利機能は未実装</li>
<li>unsafeなコードを書いていると、C++でも書いているんじゃないかという気分になってくる</li>
</ul>
<p>[^1]: 最古は1998らしい <a href="https://en.wikipedia.org/wiki/Entity%E2%80%93component%E2%80%93system" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Entity%E2%80%93component%E2%80%93system</a><br>[^3]: 全然関係ないですけど、公式的には”Entity Component System(通称ECS)”って書く決まりでもあるんですかね<br>[^2]: こういう場合は <code>Graphics.DrawMeshInstancedIndirect()</code>すると良いっぽいですが、そこまでは気力がなかった</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fum1h1ro.github.io/2020/03/29/making_ECS/" data-id="ck9zb3lcm000o3zpk0ul40hyj" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unity/" rel="tag">unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/29/deferred_shading_on_mobile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Mobile でも Deferred Shading がしたいです
        
      </div>
    </a>
  
  
    <a href="/2020/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduboy/" rel="tag">arduboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/" rel="tag">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/arduboy/" style="font-size: 16.67px;">arduboy</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/dev/" style="font-size: 20px;">dev</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/objc/" style="font-size: 10px;">objc</a> <a href="/tags/qiita/" style="font-size: 20px;">qiita</a> <a href="/tags/unity/" style="font-size: 13.33px;">unity</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/12/about-musiclib/">音楽ライブラリについての備忘録</a>
          </li>
        
          <li>
            <a href="/2020/03/30/Arduboy_move_tofu/">Arduboy で豆腐を動かす</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_1st/">Arduboy ことはじめ</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_OLED/">Arduboy のOLEDを叩く</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_framebuffer/">Arduboy のフレームバッファ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 fum1h1ro<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>