<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Arduboy で豆腐を動かす | мята</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概要 Arduboy で豆腐を動かすまで。 前回までのお話 Arduboy ことはじめ 豆腐とは キャラの画も無い状態で白い四角形だけ画面上で動かすことを、豆腐を動かすと呼んでいた(要出展)時代があって、それを Arduboy でやろうという話です。 食べれません。 豆腐あれと神は言った 1234567891011121314#include &lt;Arduboy.h&gt;Arduboy ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduboy で豆腐を動かす">
<meta property="og:url" content="https://fum1h1ro.github.io/2020/03/30/Arduboy_move_tofu/index.html">
<meta property="og:site_name" content="мята">
<meta property="og:description" content="概要 Arduboy で豆腐を動かすまで。 前回までのお話 Arduboy ことはじめ 豆腐とは キャラの画も無い状態で白い四角形だけ画面上で動かすことを、豆腐を動かすと呼んでいた(要出展)時代があって、それを Arduboy でやろうという話です。 食べれません。 豆腐あれと神は言った 1234567891011121314#include &lt;Arduboy.h&gt;Arduboy ar">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://fum1h1ro.github.io/images/af8b2c59-f633-f762-d895-ddc4bf23c605.png">
<meta property="article:published_time" content="2020-03-30T11:00:00.000Z">
<meta property="article:modified_time" content="2020-05-09T06:04:42.289Z">
<meta property="article:author" content="fum1h1ro">
<meta property="article:tag" content="qiita">
<meta property="article:tag" content="arduboy">
<meta property="article:tag" content="dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fum1h1ro.github.io/images/af8b2c59-f633-f762-d895-ddc4bf23c605.png">
<meta name="twitter:creator" content="@fum1h1ro">
  
    <link rel="alternate" href="/atom.xml" title="мята" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <meta name="google-site-verification" content="Q_KOZIl-x1Q8Vj6ZyK3PDbGhm0DwmU1NZqfuq86U1es" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">мята</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fum1h1ro.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arduboy_move_tofu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/30/Arduboy_move_tofu/" class="article-date">
  <time datetime="2020-03-30T11:00:00.000Z" itemprop="datePublished">2020-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arduboy で豆腐を動かす
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>概要</h1>
<p>Arduboy で豆腐を動かすまで。</p>
<h2 id="前回までのお話">前回までのお話</h2>
<p><a href="http://qiita.com/fum1h1ro/items/9c7fb0d072e4e6e87633" target="_blank" rel="noopener">Arduboy ことはじめ</a></p>
<h2 id="豆腐とは">豆腐とは</h2>
<p>キャラの画も無い状態で白い四角形だけ画面上で動かすことを、豆腐を動かすと呼んでいた(要出展)時代があって、それを Arduboy でやろうという話です。</p>
<p>食べれません。</p>
<h2 id="豆腐あれと神は言った">豆腐あれと神は言った</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduboy.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Arduboy arduboy;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduboy.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!arduboy.nextFrame()) <span class="keyword">return</span>;</span><br><span class="line">  arduboy.<span class="built_in">clear</span>();</span><br><span class="line">  arduboy.fillRect(<span class="number">128</span>/<span class="number">2</span>, <span class="number">64</span>/<span class="number">2</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">1</span>);</span><br><span class="line">  arduboy.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前回の使い回しですが、 <code>loop()</code> 内の <code>drawCircle()</code> が <code>fillRect()</code> に変わりました。</p>
<p>実行すると、画面の真ん中に豆腐が現れます。</p>
<p>まだ豆腐は動きません。</p>
<h2 id="そんな豆腐で大丈夫か？">そんな豆腐で大丈夫か？</h2>
<p>豆腐が世界の中心からずれてる……。</p>
<p><code>fillRect()</code> 関数は、</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fillRect(<span class="keyword">int16_t</span> x, <span class="keyword">int16_t</span> y, <span class="keyword">uint8_t</span> w, <span class="keyword">uint8_t</span> h, <span class="keyword">uint8_t</span> color);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    x, y -&gt; 矩形の左上座標</span></span><br><span class="line"><span class="comment">    w -&gt; 矩形の幅</span></span><br><span class="line"><span class="comment">    h -&gt; 矩形の高さ</span></span><br><span class="line"><span class="comment">    color -&gt; 色</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>となっており、豆腐を世界の中心に持っていく、もしくは中心の座標を指定して豆腐を描画するには、指定する座標から豆腐の幅や高さを考慮してやらねばなりません。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduboy.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Arduboy arduboy;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduboy.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!arduboy.nextFrame()) <span class="keyword">return</span>;</span><br><span class="line">  arduboy.<span class="built_in">clear</span>();</span><br><span class="line">  arduboy.fillRect(<span class="number">128</span>/<span class="number">2</span><span class="number">-8</span>, <span class="number">64</span>/<span class="number">2</span><span class="number">-4</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">1</span>);</span><br><span class="line">  arduboy.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上記のように、XY座標から幅と高さの半分を引いてやります。</p>
<p>これで豆腐が世界の中心に据えられました。</p>
<h2 id="豆腐よ動け">豆腐よ動け</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduboy.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Arduboy arduboy;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduboy.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">short x = <span class="number">0</span>; <span class="comment">// 変数を用意</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!arduboy.nextFrame()) <span class="keyword">return</span>;</span><br><span class="line">  arduboy.<span class="built_in">clear</span>();</span><br><span class="line">  arduboy.fillRect(x<span class="number">-8</span>, <span class="number">64</span>/<span class="number">2</span><span class="number">-4</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">1</span>); <span class="comment">// X座標を用意した変数に置き換える</span></span><br><span class="line">  arduboy.<span class="built_in">display</span>();</span><br><span class="line">  x = x + <span class="number">1</span>; <span class="comment">// xに1を足す </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>変数が出てきます。</p>
<p><code>setup()</code> 関数は、起動後一回だけ呼ばれます。 <code>loop()</code> 関数はその名の通り、決められた時間毎に呼ばれます。よって、 <code>loop()</code> 関数が呼ばれる度に <code>x</code> に 1 を足し続けているのが上記のコードになります。</p>
<p>実行すると、左から右へ豆腐が高速移動します。ただし、豆腐が戻ることはありません(実際には数百秒後、豆腐は宇宙の端に到達し、反対側から戻ってきます)。</p>
<h2 id="豆腐よ我が声を聞け">豆腐よ我が声を聞け</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduboy.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Arduboy arduboy;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduboy.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">short x = <span class="number">128</span>/<span class="number">2</span>; <span class="comment">// 横座標</span></span><br><span class="line">short y = <span class="number">64</span>/<span class="number">2</span>; <span class="comment">// 縦座標</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!arduboy.nextFrame()) <span class="keyword">return</span>;</span><br><span class="line">  arduboy.<span class="built_in">clear</span>();</span><br><span class="line">  arduboy.fillRect(x<span class="number">-8</span>, y<span class="number">-4</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">1</span>); <span class="comment">// X座標を用意した変数に置き換える</span></span><br><span class="line">  arduboy.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ついでに縦の座標も変数にしてみました。ですが、まだ豆腐は動きません。</p>
<p>豆腐を自由自在に動かすには、 Arduboy に搭載されているボタンからの入力を受け取る必要があります。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduboy.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Arduboy arduboy;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduboy.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">short x = <span class="number">128</span>/<span class="number">2</span>; <span class="comment">// 横座標</span></span><br><span class="line">short y = <span class="number">64</span>/<span class="number">2</span>; <span class="comment">// 縦座標</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!arduboy.nextFrame()) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (arduboy.pressed(UP_BUTTON)) &#123;</span><br><span class="line">    y -= <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (arduboy.pressed(DOWN_BUTTON)) &#123;</span><br><span class="line">    y += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (arduboy.pressed(LEFT_BUTTON)) &#123;</span><br><span class="line">    x -= <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (arduboy.pressed(RIGHT_BUTTON)) &#123;</span><br><span class="line">    x += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  arduboy.<span class="built_in">clear</span>();</span><br><span class="line">  arduboy.fillRect(x<span class="number">-8</span>, y<span class="number">-4</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">1</span>); <span class="comment">// X座標を用意した変数に置き換える</span></span><br><span class="line">  arduboy.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>arduboy.pressed(ボタン名)</code> でそのボタンが押されているかどうかを取得出来ます。それに応じて座標を増減します。</p>
<p><img src="/images/af8b2c59-f633-f762-d895-ddc4bf23c605.png" alt="Screen Shot 2016-06-05 at 15.27.05.png"><br>
<a href="https://vimeo.com/169407239" target="_blank" rel="noopener">moving tofu</a></p>
<p>豆腐が世界の中を動けるようになりました。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fum1h1ro.github.io/2020/03/30/Arduboy_move_tofu/" data-id="ckce0yt2n00057bpk6tljh9ld" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arduboy/" rel="tag">arduboy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/09/mesh-api-v2-trap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Mesh API v2 の罠
        
      </div>
    </a>
  
  
    <a href="/2020/03/29/Arduboy_OLED/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Arduboy のOLEDを叩く</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduboy/" rel="tag">arduboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/" rel="tag">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d/" rel="tag">unity3d</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/arduboy/" style="font-size: 15px;">arduboy</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/dev/" style="font-size: 20px;">dev</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/objc/" style="font-size: 10px;">objc</a> <a href="/tags/qiita/" style="font-size: 17.5px;">qiita</a> <a href="/tags/unity3d/" style="font-size: 12.5px;">unity3d</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">3月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/08/ComputeShader%E3%81%A7Procedural/">ComputeShaderでProcedural</a>
          </li>
        
          <li>
            <a href="/2020/06/09/mesh-api-v2-trap/">Mesh API v2 の罠</a>
          </li>
        
          <li>
            <a href="/2020/03/30/Arduboy_move_tofu/">Arduboy で豆腐を動かす</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_OLED/">Arduboy のOLEDを叩く</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_1st/">Arduboy ことはじめ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 fum1h1ro<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>