<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>音楽ライブラリについての備忘録 | мята</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はじめにiTunes での管理に未来が見えないので、自分で何とかする方法を模索した結果をここに記しておく。未来の自分が忘れないように……。 ある日突然、純正の音楽管理に嫌気がさしたので、自前で何とかしようと決意した。ぶっちゃけ、サブスクとか性に合わないというか、自分が聴きたいような曲配信されないしね。 とりあえず、自分が何を求めているのか考えてみた。  手軽さ 手持ちの CD が好きな時に聴ける">
<meta property="og:type" content="article">
<meta property="og:title" content="音楽ライブラリについての備忘録">
<meta property="og:url" content="https://fum1h1ro.github.io/2020/05/12/about-musiclib/index.html">
<meta property="og:site_name" content="мята">
<meta property="og:description" content="はじめにiTunes での管理に未来が見えないので、自分で何とかする方法を模索した結果をここに記しておく。未来の自分が忘れないように……。 ある日突然、純正の音楽管理に嫌気がさしたので、自前で何とかしようと決意した。ぶっちゃけ、サブスクとか性に合わないというか、自分が聴きたいような曲配信されないしね。 とりあえず、自分が何を求めているのか考えてみた。  手軽さ 手持ちの CD が好きな時に聴ける">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-05-12T11:19:15.000Z">
<meta property="article:modified_time" content="2020-05-18T01:31:28.776Z">
<meta property="article:author" content="fum1h1ro">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@fum1h1ro">
  
    <link rel="alternate" href="/atom.xml" title="мята" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">мята</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fum1h1ro.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-musiclib" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/12/about-musiclib/" class="article-date">
  <time datetime="2020-05-12T11:19:15.000Z" itemprop="datePublished">2020-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      音楽ライブラリについての備忘録
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>iTunes での管理に未来が見えないので、自分で何とかする方法を模索した結果をここに記しておく。未来の自分が忘れないように……。</p>
<h1 id="ある日"><a href="#ある日" class="headerlink" title="ある日"></a>ある日</h1><p>突然、純正の音楽管理に嫌気がさしたので、自前で何とかしようと決意した。ぶっちゃけ、サブスクとか性に合わないというか、自分が聴きたいような曲配信されないしね。</p>
<p>とりあえず、自分が何を求めているのか考えてみた。</p>
<ol>
<li>手軽さ</li>
<li>手持ちの CD が好きな時に聴ける</li>
<li>ライブラリが安定する（急に曲が見えなくなったりしない）</li>
<li>音源の永続化（CD の寿命は考慮したい）</li>
<li>音質</li>
</ol>
<p>というように、音質はだいぶ低い。そんな耳ないし。</p>
<p>上記の要望を満たすソリューションを探していたのだが、結局自前で NAS を用意してアレコレするのがコスト的にも現実的だった。クラウドはまだ……ちょっと無理っぽかった。</p>
<h1 id="リッピング"><a href="#リッピング" class="headerlink" title="リッピング"></a>リッピング</h1><p>昔は CD から .mp3 へ直接変換したんだけど、今は可逆圧縮フォーマットでいいだろうと言うことで、.flac を選択。</p>
<ul>
<li><a href="https://tmkk.undo.jp/xld/" target="_blank" rel="noopener">X Lossless Decoder: Lossless audio decoder for Mac OS X</a></li>
</ul>
<p>ドライブは 2000 円くらいの USB CD ドライブを Amazon で買った。</p>
<p>しかし、.flac は流石にサイズがでかく、転送に時間が掛かりすぎるので .flac でリッピングし、それを元に .mp3 を作成することにした。.flac は残しておいて、いつか容量問題を気にしなくても良くなった時に移行する。</p>
<h1 id="タグ編集"><a href="#タグ編集" class="headerlink" title="タグ編集"></a>タグ編集</h1><h1 id="NAS-について"><a href="#NAS-について" class="headerlink" title="NAS について"></a>NAS について</h1><ul>
<li><a href="https://www.qnap.com/ja-jp/product/ts-231p2" target="_blank" rel="noopener">QNAP TS-231P2</a></li>
</ul>
<p>NAS はいろいろ探したけど、RAID1 を使いたかったのと、昔触ったことがあった経験から、QNAP にした。こいつに NAS 用の 2TB HDD を二つ刺した。</p>
<p>当初、スマホの音楽再生アプリによくある Wi-Fi Transfer をスマホへの音楽転送に使おうと考えていたのだが、正直面倒くさかったし、なにより条件1に反する。これなら DLNA 等にも対応しているので、家庭内での配信もバッチリ。また、QNAP の独自アプリで Qmusic というのがあり、それを使うと NAS からストリーミングで再生できる（しかも WAN から！）。</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/Astro_Kimiya/status/1261959823580524544" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="再生アプリ"><a href="#再生アプリ" class="headerlink" title="再生アプリ"></a>再生アプリ</h1><div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/fum1h1ro/status/1137911703897722880" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">脱iTunesすると決めてAppleMusic解約。プレイヤはいろいろ探したがFlacboxに落ち着いた。WebDAV対応が決め手 <a href="https://t.co/9X9uHyN1i2" target="_blank" rel="noopener">https://t.co/9X9uHyN1i2</a> <a href="https://t.co/Vdc4qyaNyP" target="_blank" rel="noopener">pic.twitter.com/Vdc4qyaNyP</a></p>&mdash; Fumihiro Kanaya (@fum1h1ro) <a href="https://twitter.com/fum1h1ro/status/1137911703897722880?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">June 10, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<p>なんて言ってたけど、結局母艦から転送せにゃならんので、面倒くさい。ここに関しては、純正の iCloud Music Library が便利だったことは否めない。</p>
<p>そして、Qmusic も検証したのだが、当時は安定せず、アプリが落ちまくって印象が悪かった。</p>
<h2 id="手軽さ"><a href="#手軽さ" class="headerlink" title="手軽さ"></a>手軽さ</h2><p>リッピングした音源をフォルダで分けるまではいいんだけど、それを聴くのに専用機やデスクトップが必要とかでは本末転倒。聴くのはスマホがいい。<br>また、スマホへの転送に手間が掛かるのもイヤだな。</p>
<h2 id="手持ちの-CD-が好きな時に聴ける"><a href="#手持ちの-CD-が好きな時に聴ける" class="headerlink" title="手持ちの CD が好きな時に聴ける"></a>手持ちの CD が好きな時に聴ける</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fum1h1ro.github.io/2020/05/12/about-musiclib/" data-id="cka3tpr6u0000mupk2gak2jwq" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/Arduboy_move_tofu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Arduboy で豆腐を動かす</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduboy/" rel="tag">arduboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/" rel="tag">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/arduboy/" style="font-size: 16.67px;">arduboy</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/dev/" style="font-size: 20px;">dev</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/objc/" style="font-size: 10px;">objc</a> <a href="/tags/qiita/" style="font-size: 20px;">qiita</a> <a href="/tags/unity/" style="font-size: 13.33px;">unity</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/12/about-musiclib/">音楽ライブラリについての備忘録</a>
          </li>
        
          <li>
            <a href="/2020/03/30/Arduboy_move_tofu/">Arduboy で豆腐を動かす</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_1st/">Arduboy ことはじめ</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_OLED/">Arduboy のOLEDを叩く</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Arduboy_framebuffer/">Arduboy のフレームバッファ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 fum1h1ro<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>