<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GBuffer helper – Packing integer and float together | мята</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事は、こちらの記事を日本語に翻訳したものです(翻訳の許可は取っています)。  Version : 1.0 – Living blog   With GBuffer approach, it is often required to pack values together. One useful case is to be able to pack an integer value (oft">
<meta property="og:type" content="article">
<meta property="og:title" content="GBuffer helper – Packing integer and float together">
<meta property="og:url" content="https://fum1h1ro.github.io/2020/03/29/GBuffer_helper_Packing_integer_and_float_together/index.html">
<meta property="og:site_name" content="мята">
<meta property="og:description" content="この記事は、こちらの記事を日本語に翻訳したものです(翻訳の許可は取っています)。  Version : 1.0 – Living blog   With GBuffer approach, it is often required to pack values together. One useful case is to be able to pack an integer value (oft">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-03-29T11:00:00.000Z">
<meta property="article:modified_time" content="2020-05-09T06:46:12.406Z">
<meta property="article:author" content="fum1h1ro">
<meta property="article:tag" content="qiita">
<meta property="article:tag" content="dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@fum1h1ro">
  
    <link rel="alternate" href="/atom.xml" title="мята" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <meta name="google-site-verification" content="Q_KOZIl-x1Q8Vj6ZyK3PDbGhm0DwmU1NZqfuq86U1es" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">мята</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fum1h1ro.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GBuffer_helper_Packing_integer_and_float_together" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/GBuffer_helper_Packing_integer_and_float_together/" class="article-date">
  <time datetime="2020-03-29T11:00:00.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GBuffer helper – Packing integer and float together
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>この記事は、<a href="https://seblagarde.wordpress.com/2018/09/02/gbuffer-helper-packing-integer-and-float-together/" target="_blank" rel="noopener">こちら</a>の記事を日本語に翻訳したものです(翻訳の許可は取っています)。</p>
<blockquote>
<p>Version : 1.0 – Living blog</p>
</blockquote>
<blockquote>
<p>With GBuffer approach, it is often required to pack values together. One useful case is to be able to pack an integer value (often matching an enum like material ID) and a float value (inside 0…1 range).</p>
</blockquote>
<p>GBufferを利用するアプローチにおいて頻繁に様々な値をパックする必要がある。特によく使われるのは、整数値（マテリアルIDのような列挙型）と浮動小数値（0〜1の間）をパックするようなケースだ。</p>
<blockquote>
<p>For example in Unity High Definition Render Pipeline we have pack inside the GBuffer:</p>
</blockquote>
<p>UnityのHDPRにおけるGBuffer内部では以下のようなパッキングを行っている。</p>
<blockquote>
<ul>
<li>DiffusionProfile (16 values) and Subsurface Mask (Float 0…1)</li>
<li>Material Features (8 values) and Coat Mask (Float 0…1)</li>
<li>Quadrant for tangent frame (8 values) and metallic (Float 0…1)</li>
</ul>
</blockquote>
<ul>
<li>拡散反射タイプ（16個）とサブサーフェスマスク（浮動小数点数0…1）</li>
<li>マテリアル効果（8個）とコートマスク（浮動小数点数0…1）</li>
<li>接線空間における象限（16個）とメタリック値（浮動小数点数0…1）</li>
</ul>
<blockquote>
<p>During development we have change several times the number of bit required for our packing and it quickly come to us that we were needed to have general packing functions to encode arbitrary values. This is the topic of this short blog post.</p>
</blockquote>
<p>開発中、我々は幾度となくパック中のビット数を変更し、我々が任意の値をパックするためにパッキング関数が必要なことにすぐ気づいた。これは、このブログポストのトピックである。</p>
<blockquote>
<p>Let’s say that we want to encode a Mask on 1 bit with a Scalar in range 0…1 with 8 bit of precision inside a shader. Mean in practice we pack both values in a component of a RGBA 32bit render target. Remember that the float value in the shader is convert at the end of the pipeline to corresponding render target format, in our case the float value will be multiply by 255 to fit into the 8bit precision of the component. We will have 7 bits to encode the float, this could be perform with a simple remapping:</p>
</blockquote>
<p>さて、我々は1bitのマスクと0…1のスカラー値を8bit精度にエンコードしたいと思っている。これは、双方の値をRGBA32レンダーターゲットの1要素へパックすることである。忘れないで欲しいのは、シェーダ内の浮動小数点数はパイプラインの最後で対応するレンダーターゲットのフォーマットに変換される。今回の場合、浮動小数点数は255を掛けられて8bit精度の要素になる。我々は7bitを浮動小数点数のエンコードに使う。これはシンプルな変換式で実行できる。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">127.0</span> * Scalar)  / <span class="number">255.0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>multiply by 127 (or (1 &lt;&lt; 7) – 1) which is 01111111 in binaries leave 1 bit available for the Mask.</p>
</blockquote>
<p>二進数で0b01111111である127（もしくは<code>(1&lt;&lt;7)-1</code>）を掛けることで、1bitをマスクのために使えるようになる。</p>
<blockquote>
<p>Then we divide by 255.0</p>
</blockquote>
<p>そして、255で割る。</p>
<blockquote>
<p>Then we need to add the bit for the mask itself at the 8th position mean value of 128 (or (1 &lt;&lt; 8) – 1)</p>
</blockquote>
<p>そして、我々はマスクのために、8番目のbitである128(もしくは<code>(1&lt;&lt;8)-1</code>)を足す。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">128.0</span> * Mask) / <span class="number">255.0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>So encoding is</p>
</blockquote>
<p>そしてエンコード式は</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Val = (<span class="number">127.0</span> / <span class="number">255.0</span>) * Scalar + (<span class="number">128.0</span> / <span class="number">255.0</span>) * Mask</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Decoding should be the reverse of the operation above. First we need to retrieve the Mask value</p>
</blockquote>
<p>デコードは、上記の式と反対を行う必要がある。まず最初に、マスク値から取得する。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mask = <span class="keyword">int</span>((<span class="number">255.0</span> / <span class="number">128.0</span>) * Val)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note that here we use the int cast to remove all the Scalar value part.<br>
For example if we have Scalar of 0 and Mask with 1, Val is suppose to be 128.0 / 255.0.<br>
Mean the above code give us 1</p>
</blockquote>
<p>ここでは、スカラー値部分をそぎ落とすためにintキャストを使う。<br>
例えば、スカラー値0とマスク値1を持つ場合、<code>Val</code>は<code>128.0/255.0</code>になるはずだ。<br>
この場合、上記の式は1を返すことになる。</p>
<blockquote>
<p>if Scalar is 1, Val is suppose to be 1.0, mean Mask = int(1.9921875) = 1. All good.</p>
</blockquote>
<p>もし、スカラー値が1の場合、<code>Val</code>は1.0になるはずだ。これは、<code>Mask = int(1.9921875) = 1</code>となるので、バッチリだ。</p>
<blockquote>
<p>We then retrieve the value of Scalar</p>
</blockquote>
<p>次にスカラー値を取り出す。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scalar = (Val - (<span class="number">128.0</span> / <span class="number">255.0</span>) * <span class="keyword">float</span>(Mask)) / (<span class="number">127.0</span> / <span class="number">255.0</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Now let’s consider a RGBA1010102 render target with a Mask on 4 bit. The process is exactly the same.<br>
First remap value to cover 6 bit for the float value and 4 bit for the Mask value</p>
</blockquote>
<p>今、RGBA1010102のレンダーターゲットで、4bitマスクを持つ場合を考えてみよう。手順は先ほどと同じ。<br>
まず、浮動小数点数を6bit、マスク値を4bitに再マップする。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Val = (<span class="number">63.0</span> / <span class="number">1023.0</span>) * Scalar + (<span class="number">64.0</span> / <span class="number">1023.0</span>) * Mask</span><br></pre></td></tr></table></figure>
<blockquote>
<p>For example if Mask is 2 (i.e 128.0 / 1023.0) and Scalar is 1.0 we get 0010 1111 11 as binaries representation.<br>
4 bit for Mask then 6 bit for Scalar.</p>
</blockquote>
<p>例えば、マスク値が2(すなわち128.0/1023.0)とスカラー値が1.0の時、0b0010_1111_11が得られる。<br>
4bitがマスク値、6bitがスカラー値に使われている。</p>
<blockquote>
<p>For decoding we first retrieve the Mask then the Scalar</p>
</blockquote>
<p>デコードは、まずマスク値、そしてスカラー値の順に取り出す。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mask = <span class="keyword">int</span>((<span class="number">1023.0</span> / <span class="number">64.0</span>) * Val)</span><br><span class="line">Scalar = (Val - (<span class="number">64.0</span> / <span class="number">1023.0</span>) * <span class="keyword">float</span>(Mask)) / (<span class="number">63.0</span> / <span class="number">1023.0</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Important addition.<br>
Due to rounding and floating point calculation on GPU it may appear that Mask reconstruction is shifted by one value.<br>
This can be fixed by adding the smallest epsilon allowed by the render target format. i.e</p>
</blockquote>
<p>重要なことがある。<br>
GPU中で浮動小数点演算や丸めが行われる間に、マスクの再構成は一つの値によってずらされるように見えるかもしれない。（訳注：？）<br>
これは、レンダーターゲットに許容される最小値を足すことで回避できる。すなわち、</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mask = <span class="keyword">int</span>((<span class="number">1023.0</span> / <span class="number">64.0</span>) * Val + <span class="number">1.0</span> / <span class="number">1023.0</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>We can easily generalize this process for any unsigned render target format and any Mask size. Here are the functions to do the work.</p>
</blockquote>
<p>我々は簡単にこれらの手順を、様々な符号なしレンダーターゲットフォーマット、及び様々なマスクサイズに対して一般化できる。<br>
ここに動く関数がある。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PackFloatInt</span><span class="params">(<span class="keyword">float</span> f, uint i, uint numBitI, uint numBitTarget)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Constant optimize by compiler</span></span><br><span class="line">    <span class="keyword">float</span> precision = <span class="keyword">float</span>(<span class="number">1</span> &lt;&lt; numBitTarget);</span><br><span class="line">    <span class="keyword">float</span> maxi = <span class="keyword">float</span>(<span class="number">1</span> &lt;&lt; numBitI);</span><br><span class="line">    <span class="keyword">float</span> precisionMinusOne = precision - <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">float</span> t1 = ((precision / maxi) - <span class="number">1.0</span>) / precisionMinusOne;</span><br><span class="line">    <span class="keyword">float</span> t2 = (precision / maxi) / precisionMinusOne;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Code</span></span><br><span class="line">    <span class="keyword">return</span> t1 * f + t2 * <span class="keyword">float</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnpackFloatInt</span><span class="params">(<span class="keyword">float</span> val, uint numBitI, uint numBitTarget, out <span class="keyword">float</span> f, out uint i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Constant optimize by compiler</span></span><br><span class="line">    <span class="keyword">float</span> precision = <span class="keyword">float</span>(<span class="number">1</span> &lt;&lt; numBitTarget);</span><br><span class="line">    <span class="keyword">float</span> maxi = <span class="keyword">float</span>(<span class="number">1</span> &lt;&lt; numBitI);</span><br><span class="line">    <span class="keyword">float</span> precisionMinusOne = precision - <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">float</span> t1 = ((precision / maxi) - <span class="number">1.0</span>) / precisionMinusOne;</span><br><span class="line">    <span class="keyword">float</span> t2 = (precision / maxi) / precisionMinusOne;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Code</span></span><br><span class="line">    <span class="comment">// extract integer part</span></span><br><span class="line">    <span class="comment">// + rcp(precisionMinusOne) to deal with precision issue</span></span><br><span class="line">    i = <span class="keyword">int</span>((val / t2) + rcp(precisionMinusOne));</span><br><span class="line">    <span class="comment">// Now that we have i, solve formula in PackFloatInt for f</span></span><br><span class="line">    <span class="comment">//f = (val - t2 * float(i)) / t1 =&gt; convert in mads form</span></span><br><span class="line">    f = saturate((-t2 * <span class="keyword">float</span>(i) + val) / t1); <span class="comment">// Saturate in case of precision issue</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define various variants for ease of use and code read</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PackFloatInt8bit</span><span class="params">(<span class="keyword">float</span> f, uint i, uint numBitI)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PackFloatInt(f, i, numBitI, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnpackFloatInt8bit</span><span class="params">(<span class="keyword">float</span> val, uint numBitI, out <span class="keyword">float</span> f, out uint i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UnpackFloatInt(val, numBitI, <span class="number">8</span>, f, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PackFloatInt10bit</span><span class="params">(<span class="keyword">float</span> f, uint i, uint numBitI)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PackFloatInt(f, i, numBitI, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnpackFloatInt10bit</span><span class="params">(<span class="keyword">float</span> val, uint numBitI, out <span class="keyword">float</span> f, out uint i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UnpackFloatInt(val, numBitI, <span class="number">10</span>, f, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PackFloatInt16bit</span><span class="params">(<span class="keyword">float</span> f, uint i, uint numBitI)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PackFloatInt(f, i, numBitI, <span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnpackFloatInt16bit</span><span class="params">(<span class="keyword">float</span> val, uint numBitI, out <span class="keyword">float</span> f, out uint i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UnpackFloatInt(val, numBitI, <span class="number">16</span>, f, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>And example usage:</p>
</blockquote>
<p>それと使い方。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Encode</span></span><br><span class="line">outSSSBuffer0.a = PackFloatInt8bit(sssData.subsurfaceMask, sssData.diffusionProfile, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// Decode</span></span><br><span class="line">UnpackFloatInt8bit(inSSSBuffer0.a, <span class="number">4</span>, sssData.subsurfaceMask, sssData.diffusionProfile);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Encode</span></span><br><span class="line">outGBuffer2.a  = PackFloatInt8bit(coatMask, materialFeatureId, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// Decode</span></span><br><span class="line"><span class="keyword">float</span> coatMask;</span><br><span class="line">uint materialFeatureId;</span><br><span class="line">UnpackFloatInt8bit(inGBuffer2.a, <span class="number">3</span>, coatMask, materialFeatureId);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fum1h1ro.github.io/2020/03/29/GBuffer_helper_Packing_integer_and_float_together/" data-id="ckce0yt2r000c7bpk2uzbbmtf" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/29/Arduboy_road_to/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Arduboy への道
        
      </div>
    </a>
  
  
    <a href="/2020/03/29/Kiyoshi_Check/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">例のキヨシチェックを Sprache で書いてみる</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduboy/" rel="tag">arduboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lsp/" rel="tag">lsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/m5stack/" rel="tag">m5stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/" rel="tag">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/omnisharp/" rel="tag">omnisharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platformio/" rel="tag">platformio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiita/" rel="tag">qiita</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d/" rel="tag">unity3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/arduboy/" style="font-size: 16px;">arduboy</a> <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/c/" style="font-size: 12px;">c#</a> <a href="/tags/dev/" style="font-size: 20px;">dev</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/lsp/" style="font-size: 10px;">lsp</a> <a href="/tags/m5stack/" style="font-size: 10px;">m5stack</a> <a href="/tags/objc/" style="font-size: 10px;">objc</a> <a href="/tags/omnisharp/" style="font-size: 10px;">omnisharp</a> <a href="/tags/platformio/" style="font-size: 10px;">platformio</a> <a href="/tags/qiita/" style="font-size: 18px;">qiita</a> <a href="/tags/unity3d/" style="font-size: 14px;">unity3d</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">1月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">3月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/26/m5paper-test/">PlatformIO でユニットテストが書きたい</a>
          </li>
        
          <li>
            <a href="/2020/07/19/omnisharp-and-dotnetframework/">omnisharp-vim で .NET Framework 4.7.1 が見つからないとか言われる時の対処法</a>
          </li>
        
          <li>
            <a href="/2020/07/08/ComputeShader%E3%81%A7Procedural/">ComputeShaderでProcedural</a>
          </li>
        
          <li>
            <a href="/2020/06/09/mesh-api-v2-trap/">Mesh API v2 の罠</a>
          </li>
        
          <li>
            <a href="/2020/03/30/Arduboy_move_tofu/">Arduboy で豆腐を動かす</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 fum1h1ro<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>